{"schema":"1.0","details":{"displayName":"MachineOrderApp","description":"","createdTime":"2023-04-11T17:33:12.2052154Z","packageTelemetryId":"c995b49a-30ae-4ebe-a4c4-d3b7c65e65e8","creator":"MOD Administrator","sourceEnvironment":"TestEnv"},"resources":{"f474aee7-ba31-44ac-9d91-b254e2ce4857":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Machine Ordering App"},"configurableBy":"User","dependsOn":["dbe88545-bea0-4289-b3c2-f3c88a464a34"]},"dbe88545-bea0-4289-b3c2-f3c88a464a34":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}